version: "3.7"
services:
  mobilizon-reshare:
    image: fishinthecalculator/mobilizon-reshare:latest
    environment:
      SECRETS_FOR_DYNACONF: /etc/xdg/mobilizon-reshare/0.1.0/.secrets.toml
      ENV_FOR_DYNACONF: production
    volumes:
      - ./etc:/etc/xdg/mobilizon-reshare/0.1.0
      - ./var:/var/lib/mobilizon-reshare
