version: "3.7"
services:
  mobilizon-reshare:
    image: fishinthecalculator/mobilizon-reshare:latest
    environment:
      SECRETS_FOR_DYNACONF: /home/mobilizon-reshare/.config/mobilizon-reshare/0.1.0/.secrets.toml
      ENV_FOR_DYNACONF: production
    volumes:
      - ./etc:/home/mobilizon-reshare/.config/mobilizon-reshare/0.1.0
      - ./var:/home/mobilizon-reshare/.local/state/mobilizon-reshare
